<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page d'Accueil - FakeFlix</title>
</head>

<body>
    <header>
        <!-- SITE NAME's -->
        <h1>FakeFlix</h1>
        <nav>
            <a href="http://127.0.0.1:5502/home/index.html">Page d'Accueil</a>
            <a href="http://127.0.0.1:5502/top_rated/top_rated.html">Films les mieux notés</a>
            <a href="http://127.0.0.1:5502/popular/popular.html">Films Populaires</a>
            <a href="http://127.0.0.1:5502/upcoming/upcoming.html">Films à venir </a>
        </nav>


    </header>

    <div class="main-content">
        <h1>Bienvenue sur FakeFlix</h1>
    </div>
    <!-- PIED DE PAGE  -->
    <footer>
        <p>&copy; 2024 FakeFlix. All rights reserved.</p>
    </footer>
</body>

</html>